#######################################
# Syntax Coloring Map for QuadratureEncoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QuadratureEncoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

poll	KEYWORD2
read	KEYWORD2
zero		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################